# VITE_BACKEND_URL="https://lctcl.kamdigital.ru/api/v1/"
VITE_BACKEND_URL="https://lct.kamdigital.ru/api/v1/"
# VITE_TILESSERVER_URL="https://lctcl.kamdigital.ru/tiles/maps/russia_map/{z}/{x}/{y}.vector.pbf?"
VITE_TILESSERVER_URL="https://lct.kamdigital.ru/tiles/maps/russia_map/{z}/{x}/{y}.vector.pbf?"
VITE_ADMINTE_USERNAME="admin"
VITE_ADMIN_PASSWORD="Admin123321"

